EXPO_FIREBASE_API_KEY=your-key
EXPO_FIREBASE_AUTH_DOMAIN=your-project.firebaseapp.com
EXPO_FIREBASE_PROJECT_ID=your-project-id
EXPO_FIREBASE_STORAGE_BUCKET=your-project.appspot.com
EXPO_FIREBASE_MESSAGING_SENDER_ID=...
EXPO_FIREBASE_APP_ID=...
EXPO_FIREBASE_MEASUREMENT_ID=...
